<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4847C4"
    tools:context=".Home">

    <ImageView
        android:id="@+id/phoneChooseImageView"
        android:layout_width="0dp"
        android:layout_height="333dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/r" />

    <ImageButton
        android:id="@+id/rockButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rock_button_selector"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/paperButton"
        app:layout_constraintEnd_toStartOf="@+id/paperButton"
        app:layout_constraintTop_toTopOf="@+id/paperButton"
        app:srcCompat="@drawable/rh"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/paperButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/paper_button_selector"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/ph"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/scissorsButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/scissors_button_selector"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/paperButton"
        app:layout_constraintStart_toEndOf="@+id/paperButton"
        app:layout_constraintTop_toTopOf="@+id/paperButton"
        app:srcCompat="@drawable/sh"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/settingImageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#80232586"
        android:padding="17dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/phoneCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: 0"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/userCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user: "
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/phoneCountTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phoneCountTextView"
        app:layout_constraintTop_toBottomOf="@+id/phoneCountTextView" />

    <TextView
        android:id="@+id/animateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phoneChooseImageView"
        app:layout_constraintEnd_toEndOf="@+id/phoneChooseImageView"
        app:layout_constraintStart_toStartOf="@+id/phoneChooseImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>